API reference
**************

dsm
~~~
.. automodule:: dsmpy.dsm
   :members:

event
~~~~~
.. automodule:: dsmpy.event
   :members:

station
~~~~~~~
.. automodule:: dsmpy.station
   :members:

window
~~~~~~
.. automodule:: dsmpy.window
   :members:

windowmaker
~~~~~~~~~~~
.. automodule:: dsmpy.windowmaker
   :members:

seismicmodel
~~~~~~~~~~~~
.. automodule:: dsmpy.seismicmodel
   :members:

modelparameters
~~~~~~~~~~~~~~~
.. automodule:: dsmpy.modelparameters
   :members:

component
~~~~~~~~~
.. automodule:: dsmpy.component
   :members:

dataset
~~~~~~~
.. automodule:: dsmpy.dataset
   :members:

utils.cmtcatalog
~~~~~~~~~~~~~~~~
.. automodule:: dsmpy.utils.cmtcatalog
   :members:

utils.scardec
~~~~~~~~~~~~~
.. automodule:: dsmpy.utils.scardec
   :members:

spc.spctime
~~~~~~~~~~~~~
.. automodule:: dsmpy.spc.spctime
   :members:

spc.stf
~~~~~~~
.. automodule:: dsmpy.spc.stf
   :members:

spc.stfcatalog
~~~~~~~~~~~~~~
.. automodule:: dsmpy.spc.stfcatalog
   :members:

definitions
~~~~~~~~~~~
.. automodule:: dsmpy.definitions
   :members:

_tish
~~~~~
.. automodule:: dsmpy._tipsv
   :members:

_tipsv
~~~~~~
.. automodule:: dsmpy._tish
   :members:
