manhattan SPC_SAC
##Path of a working folder (.)
#workPath
##SACComponents for write (Z R T)
#components
###If you do NOT want to use PSV or SH, you set the one 'null'.
##Path of a PSV folder (.)
psvPath null
##Path of an SH folder (.)
#shPath
##String if 'modelName' is PREM, spectrum files in 'eventDir/PREM' are used.
##If it is unset, then automatically set as the name of the folder in the eventDirs
##but the eventDirs can have only one folder inside and they must be same.
#modelName
##Type source time function 0:none, 1:boxcar, 2:triangle. (0)
##or folder name containing *.stf if you want to your own GLOBALCMTID.stf 
sourceTimeFunction 0
#SamplingHz (20) !You can not change yet!
#samplingHz
#timePartial If it is true, then temporal partial is computed. (false)
#timePartial
